/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0;
#define SYMBOLS 1;
#define NAV 2;
#define SETTING 3;

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // +------------------------------------------------------------------------------+
            // |  TAB | ' " | , < | . > |  P   |  Y   |   |  F  |  G  |  C  |  R  |  L  | / ? |
            // | CTRL |  A  |  O  |  E  |  U   |  I   |   |  D  |  H  |  T  |  N  |  S  | RET |
            // |  NAV | ; : |  Q  |  J  |  K   |  X   |   |  B  |  M  |  W  |  V  |  Z  | SET |
            // +------------------| GUI | SHFT | BSPC |   | SPC | SYM | ALT |-----------------+
            //                    +-----------------------------------------+
            display-name = "Base";
            bindings = <
                &kp TAB       &kp APOS &kp COMMA &kp DOT   &kp P      &kp Y     &kp F     &kp G &kp C &kp R &kp L &kp FSLH
                &mt LCTRL ESC &kp A    &kp O     &kp E     &kp U      &kp I     &kp D     &kp H &kp T &kp N &kp S &kp RET
                &mo 2         &kp SEMI &kp Q     &kp J     &kp K      &kp X     &kp B     &kp M &kp W &kp V &kp Z &mo 3
                                                 &kp LGUI  &kp LSHIFT &kp BSPC  &kp SPACE &mo 1 &kp RALT
            >;
        };

        symbol_layer {
            // +---------------------------------------------------------------------------+
            // |  ~  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  \  |
            // |  `  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  |  |
            // |     |  -  |  _  |  =  |  +  |     |   |     |  {  |  [  |  ]  |  }  |     |
            //                   |     |     | DEL |   |     |     |     |
            display-name = "Symbols";
            bindings = <
                &kp TILDE  &kp EXCL  &kp AT    &kp HASH  &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR &kp BSLH
                &kp GRAVE  &kp N1    &kp N2    &kp N3    &kp N4   &kp N5    &kp N6    &kp N7   &kp N8   &kp N9   &kp N0   &kp PIPE
                &trans     &kp MINUS &kp UNDER &kp EQUAL &kp PLUS &trans    &trans    &kp LBRC &kp LBKT &kp RBKT &kp RBRC &trans
                                               &trans    &trans   &kp DEL   &trans    &trans   &trans
            >;
        };

        nav_layer {
            // +-------------------------------------------------------------------------------+
            // |     |     |     |     |     |     |   |     |      |      |      |      |     |
            // |     |     |     |     |     |     |   |     | LEFT | DOWN |  UP  | RGHT |     |
            // |     |     |     |     |     |     |   |     | HOME | PGDN | PGUP | END  |     |
            //                   |     |     |     |   |     |      |      |
            display-name = "Nav";
            bindings = <
                &trans &trans &trans &trans &trans &trans   &trans &trans   &trans    &trans    &trans    &trans
                &trans &trans &trans &trans &trans &trans   &trans &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &trans
                &trans &trans &trans &trans &trans &trans   &trans &kp HOME &kp PG_DN &kp PG_UP &kp END   &trans
                                     &trans &trans &trans   &trans &trans   &trans
            >;
        };

        setting_layer {
            // +--------------------------------------------------------------------------------+
            // | VOL- | VOL+| MUTE|     |      |      |   |     |     |     |     |     |       |
            // | F1   | F2  | F3  | F4  | F5   | F6   |   | BT1 | BT2 | BT3 | BT4 | BT5 | BTCLR |
            // | F7   | F8  | F9  | F10 | F11  | F12  |   |     |     |     |     |     |       |
            //                    |     |      |      |   |PSCRN|     |     |
            display-name = "Setting";
            bindings = <
                &kp K_VOL_DN &kp K_VOL_UP &kp K_MUTE &trans  &trans   &trans   &trans       &trans       &trans        &trans        &trans       &trans
                &kp F1       &kp F2       &kp F3     &kp F4  &kp F5   &kp F6   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4 &bt BT_CLR
                &kp F7       &kp F8       &kp F9     &kp F10 &kp F11  &kp F12  &trans       &trans       &trans        &trans        &trans       &trans
                                                     &trans  &trans   &trans   &kp PSCRN    &trans       &trans
            >;
        };

        extra_1 {
            status = "reserved";
        };

        extra_2 {
            status = "reserved";
        };

        extra_3 {
            status = "reserved";
        };
    };
};
